

.issu {
	color: black;
	text-decoration: none;
	font-weight: 1000;

}


.contenedor {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 230px auto;
	grid-template-rows: 
	100%;
	grid-template-areas: "n m"
	}
	
.header {
	grid-area: h;
	display: none;
	}

.main {
	grid-area: m;	
	margin: 0;
	}

.supercontainer{
	margin-top: 100px;
	width: 70%;
	height: 100%;
	margin-left: 100px;
	}

.gallery {
	position: relative;
	height: 70vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 1vh; 
	}
	
.img1 img{
	min-width: 25%;
	height: 100%;
	width: 100%;
	object-fit: cover;
	}

.blanquito {
	height: 100px;
	width: 100%;
	}

#imagen1 {
	grid-row: 1/5;
	grid-column: 1/5;
	filter: brightness(.9) grayscale(1);
	cursor: pointer;
	}

#imagen2 {
	display: none;
	grid-row: 4/5;
	grid-column: 1/2;
	border: 1px solid #eee;
	filter: brightness(.9) grayscale(1);
	cursor: pointer;
	}

#imagen4 {
	display: none;
	grid-row: 4/5;
	grid-column: 2/3;
	border: 1px solid #eee;
	filter: brightness(.9) grayscale(1);
	cursor: pointer;
	}

#imagen3 {
	display: none;
	grid-row: 4/5;
	grid-column: 3/4;
	border: 1px solid #eee;
	filter: brightness(1);
	
}

/*imagen efecto letras*/


.img1 {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-align: center;     
      }

.img1 .fadedbox {
    background-color: #2c2c2c;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #fff;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
      }

.img1:hover .fadedbox { opacity: 0.8; }

.img1 .text {
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    transform: translateY(30px);
    -webkit-transform: translateY(30px);
      }

.img1 .title {
    font-size: 1.2em;
    text-transform: uppercase;
    opacity: 0;
    transition-delay: 0.2s;
    transition-duration: 0.3s;
    }

.img1:hover .title,
.img1:focus .title {
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
      }

/* fin imagen efecto letras*/

#imagen5 {
	display: none;
	grid-row: 4/5;
	grid-column: 4/5;
	border: 1px solid #eee;
	filter: brightness(1);
	}

#imagen1:hover {
	filter: brightness(1) grayscale(0);
	transition: .1s ease-in;
	}

#imagen2:hover {
	filter: brightness(1) grayscale(0);
	transition: .1s ease-in;
	}

#imagen4:hover {
	filter: brightness(1) grayscale(0);
	transition: .1s ease-in;
	}

.texto-abajo h4{
	margin-top: 15px;
	}

.texto-abajo {
	margin-top: 15px;
	font-size: 13px;
	width: 100%;
	text-align: justify;

	}

.texto-abajo p {
	margin-top: 15px;
	}

.section {
	background-color: blue;
	grid-area: s;
	display: none;
	min-width: 100px;
	}


/* --barbacue.HTML oher device CSS--*/

@media only screen and (min-width: 1300px) {

.gallery {
	position: relative;
	height: 70vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 1vh; 
	}

#imagen1 {
	grid-row: 1/3;
	grid-column: 1/3;
	}

#imagen2 {
	display: none;
	grid-row: 1/2;
	grid-column: 3/4;
	}

#imagen4 {
	display: none;
	grid-row: 1/2;
	grid-column: 4/5;
	}

#imagen3 {
	display: none;
	grid-row: 2/3;
	grid-column: 3/4;
	}

#imagen5 {
	display: none;
	grid-row: 2/3;
	grid-column: 4/5;
	}

.blanquito {
	height: 100px;
	width: 100%;
	}

.texto-abajo {
	margin-top: 15px;
	font-size: 13px;
	width: 50%;
	text-align: justify;
	}

.texto-abajo p{
	margin-top: 15px;
	}

.img1 img{
	min-width: 25%;
	height: 100%;
	width: 100%;
	object-fit: cover;
	}

}

/* --barbacue.HTML MOBILE CSS--*/

@media only screen and (max-width: 925px) {


.contenedor {
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 
	30px
	100%;	
	grid-template-areas: "h"
						 "m"								 
	}

.header {
	width: 100%;
	position: fixed;
	height: 10vh;
	justify-content: space-between;
	background-color: white;
	display: flex;
	align-items: center;
	z-index: 1;
	}


.supercontainer{
	margin-top: 100px;	
	width: 100%;
	height: 100%;
	margin: 0;
	}

.main {
	margin-right: 2vh;
	margin-left: 1vh;
	}

.gallery {
	position: relative;
	height: 100vh;
	width: 100%;	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(7, 1fr);
	grid-gap: 1vh; 
	}

.texto-abajo {
	margin-top: 20px;
	font-size: 13px;
	width: 100%;
	text-align: justify;
	}

.texto-abajo p{
	margin-top: 15px;
	}


#imagen1 {	
	grid-column: 1/5;
	grid-row: 1/8;
	filter: brightness(1) grayscale(0);
	}

#imagen2 {
	display: none;
	grid-column: 1/3;
	grid-row: 4/6;
	filter: brightness(1) grayscale(0);
	border: 1px solid #eee;
	}

#imagen4 {
	display: none;
	grid-column: 3/5;
	grid-row: 4/6;
	filter: brightness(1) grayscale(0);
	border: 1px solid #eee;
	}

#imagen3 {
	display: none;
	grid-column: 3/5;
	grid-row: 6/8;
	filter: brightness(1) grayscale(0);
	border: 1px solid #eee;
	}

#imagen5 {
	display: none;
	grid-column: 1/3;
	grid-row: 6/8;
	filter: brightness(1) grayscale(0);
	border: 1px solid #eee;
	}

.blanquito {
	height: 100px;
	width: 100%;
	}

.img1 img{
	min-width: 25%;
	height: 100%;
	width: 100%;
	object-fit: cover;
	}

.img1 {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-align: center;
    }

.img1 .fadedbox {
	display: none;     
	}

.img1:hover .fadedbox { display: none; }

.img1 .text {
    display: none;
    }
    .img1 .title {
    display: none;
    }
    .img1:hover .title,
    .img1:focus .title {
    display: none;
    }

}




